{
  "homepages": [],
  "source_base_path": "/github/workspace/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "CHANGELOG.md",
      "output": {
        ".html": {
          "relative_path": "CHANGELOG.html",
          "hash": "/gt++B/35NNdiHOk/D6f1Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api-editor/HelloDocffxg.Class3.yml",
      "output": {
        ".html": {
          "relative_path": "api-editor/HelloDocffxg.Class3.html",
          "hash": "oLnBM7+ps4sv2mlqDVY7NA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api-editor/HelloDocffxg.yml",
      "output": {
        ".html": {
          "relative_path": "api-editor/HelloDocffxg.html",
          "hash": "pYJMoC4cMJuJnBblSaPtmg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api-runtime/HelloDocffx.Class1.yml",
      "output": {
        ".html": {
          "relative_path": "api-runtime/HelloDocffx.Class1.html",
          "hash": "ztBoRN6/RC6aMUJxwtNj2w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api-runtime/HelloDocffx.yml",
      "output": {
        ".html": {
          "relative_path": "api-runtime/HelloDocffx.html",
          "hash": "FqspRyu1iJkwX4WWHhzYOQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api-runtime/index.md",
      "output": {
        ".html": {
          "relative_path": "api-runtime/index.html",
          "hash": "bj+AUqsQLVDhYqCRWMWqog=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api-runtime/zfffffffHelloDfocfx.Class2.yml",
      "output": {
        ".html": {
          "relative_path": "api-runtime/zfffffffHelloDfocfx.Class2.html",
          "hash": "h9V5CJNkdci4OHbjkjk/CQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api-runtime/zfffffffHelloDfocfx.yml",
      "output": {
        ".html": {
          "relative_path": "api-runtime/zfffffffHelloDfocfx.html",
          "hash": "GRlpYF9zjMX6B/1bCk0sVA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "Rj+Vb0dbOXQj5Yk4PAK4Dw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "changelog.md",
      "output": {
        ".html": {
          "relative_path": "changelog.html",
          "hash": "qdRU/LyFhuupx9m6DUePhQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "fusion/toc.yml",
      "output": {
        ".html": {
          "relative_path": "fusion/toc.html",
          "hash": "s4Ywki3xc6glBlb/lRpE1w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/fav.ico",
      "output": {
        "resource": {
          "relative_path": "images/fav.ico"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/logo.png",
      "output": {
        "resource": {
          "relative_path": "images/logo.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "qgXlhJqVKtOz4QqNdN3CAA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "dwe5vdufndZIBGwOuZHXiQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 5,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 6,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}